FULL DATASET
------------

new loss [0] Avg Loss/Batch 218,778,352.000000
HR@1       0.4251 CUST_HR@1  0.2416 WEIGH_HR@1 0.2994 HITS@1     [42656 22465  5252] NORM_HITS@1 [0.61 0.32 0.07] NDCG@1     0.4251
HR@5       0.8345 CUST_HR@5  0.3853 WEIGH_HR@5 0.6409 HITS@5     [100898  29654   7611] NORM_HITS@5 [0.73 0.21 0.06] NDCG@5     0.6421
HR@10      0.9466 CUST_HR@10 0.4436 WEIGH_HR@10 0.7431 HITS@10    [118856  30118   7744] NORM_HITS@10 [0.76 0.19 0.05] NDCG@10    0.6789
Avg Loss on Test Set (each loss value is computed on (user, pos, [neg_1, ..., neg_99])): 19477715667.33694

old loss [0] Avg Loss/Batch 0.358923
HR@1       0.4021 CUST_HR@1  0.2282 WEIGH_HR@1 0.2820 HITS@1     [40409 21028  5137] NORM_HITS@1 [0.61 0.32 0.08] NDCG@1     0.4021
HR@5       0.8066 CUST_HR@5  0.3707 WEIGH_HR@5 0.6160 HITS@5     [96699 29280  7559] NORM_HITS@5 [0.72 0.22 0.06] NDCG@5     0.6160
HR@10      0.9317 CUST_HR@10 0.4327 WEIGH_HR@10 0.7293 HITS@10    [116480  30030   7740] NORM_HITS@10 [0.76 0.19 0.05] NDCG@10    0.6570
Avg Loss on Test Set (each loss value is computed on (user, pos, [neg_1, ..., neg_99])): 0.31578146886496794

new loss [1] Avg Loss/Batch 293,150,624.000000
HR@1       0.4334 CUST_HR@1  0.2455 WEIGH_HR@1 0.3061 HITS@1     [43930 22520  5299] NORM_HITS@1 [0.61 0.31 0.07] NDCG@1     0.4334
HR@5       0.8458 CUST_HR@5  0.3908 WEIGH_HR@5 0.6513 HITS@5     [102777  29649   7606] NORM_HITS@5 [0.73 0.21 0.05] NDCG@5     0.6526
HR@10      0.9527 CUST_HR@10 0.4478 WEIGH_HR@10 0.7490 HITS@10    [119874  30108   7743] NORM_HITS@10 [0.76 0.19 0.05] NDCG@10    0.6878
Avg Loss on Test Set (each loss value is computed on (user, pos, [neg_1, ..., neg_99])): 18943667061.387226

old loss [1] Avg Loss/Batch 0.283106
HR@1       0.3394 CUST_HR@1  0.1935 WEIGH_HR@1 0.2354 HITS@1     [33064 19152  3979] NORM_HITS@1 [0.59 0.34 0.07] NDCG@1     0.3394
HR@5       0.7428 CUST_HR@5  0.3351 WEIGH_HR@5 0.5609 HITS@5     [87441 28463  7068] NORM_HITS@5 [0.71 0.23 0.06] NDCG@5     0.5504
HR@10      0.8946 CUST_HR@10 0.4050 WEIGH_HR@10 0.6953 HITS@10    [110663  29734   7707] NORM_HITS@10 [0.75 0.2  0.05] NDCG@10    0.6000
Avg Loss on Test Set (each loss value is computed on (user, pos, [neg_1, ..., neg_99])): 0.313496237474241

new loss [2] Avg Loss/Batch 130,414,120.000000
HR@1       0.4259 CUST_HR@1  0.2419 WEIGH_HR@1 0.3008 HITS@1     [42905 22767  4843] NORM_HITS@1 [0.61 0.32 0.07] NDCG@1     0.4259
HR@5       0.8409 CUST_HR@5  0.3876 WEIGH_HR@5 0.6466 HITS@5     [101929  29737   7549] NORM_HITS@5 [0.73 0.21 0.05] NDCG@5     0.6461
HR@10      0.9513 CUST_HR@10 0.4458 WEIGH_HR@10 0.7477 HITS@10    [119656  30109   7741] NORM_HITS@10 [0.76 0.19 0.05] NDCG@10    0.6824
Avg Loss on Test Set (each loss value is computed on (user, pos, [neg_1, ..., neg_99])): 18466639065.592545

old loss [2]  Avg Loss/Batch 0.267109
HR@1       0.2975 CUST_HR@1  0.1709 WEIGH_HR@1 0.2068 HITS@1     [28808 17477  2964] NORM_HITS@1 [0.58 0.35 0.06] NDCG@1     0.2975
HR@5       0.6796 CUST_HR@5  0.3050 WEIGH_HR@5 0.5094 HITS@5     [79073 27095  6339] NORM_HITS@5 [0.7  0.24 0.06] NDCG@5     0.4962
HR@10      0.8402 CUST_HR@10 0.3763 WEIGH_HR@10 0.6476 HITS@10    [102753  28904   7455] NORM_HITS@10 [0.74 0.21 0.05] NDCG@10    0.5486
Avg Loss on Test Set (each loss value is computed on (user, pos, [neg_1, ..., neg_99])): 0.31446678773007114

new loss [3] Avg Loss/Batch 257,397,216.000000
HR@1       0.4105 CUST_HR@1  0.2343 WEIGH_HR@1 0.2884 HITS@1     [40510 23016  4433] NORM_HITS@1 [0.6  0.34 0.07] NDCG@1     0.4105
HR@5       0.8229 CUST_HR@5  0.3783 WEIGH_HR@5 0.6303 HITS@5     [99031 29761  7449] NORM_HITS@5 [0.73 0.22 0.05] NDCG@5     0.6284
HR@10      0.9441 CUST_HR@10 0.4393 WEIGH_HR@10 0.7407 HITS@10    [118435  30127   7736] NORM_HITS@10 [0.76 0.19 0.05] NDCG@10    0.6682
Avg Loss on Test Set (each loss value is computed on (user, pos, [neg_1, ..., neg_99])): 18397849518.157257

old loss [3] Avg Loss/Batch 0.250259
HR@1       0.2867 CUST_HR@1  0.1649 WEIGH_HR@1 0.2001 HITS@1     [27835 17178  2448] NORM_HITS@1 [0.59 0.36 0.05] NDCG@1     0.2867
HR@5       0.6400 CUST_HR@5  0.2886 WEIGH_HR@5 0.4806 HITS@5     [74825 25470  5657] NORM_HITS@5 [0.71 0.24 0.05] NDCG@5     0.4701
HR@10      0.8000 CUST_HR@10 0.3578 WEIGH_HR@10 0.6154 HITS@10    [97620 27584  7250] NORM_HITS@10 [0.74 0.21 0.05] NDCG@10    0.5222
Avg Loss on Test Set (each loss value is computed on (user, pos, [neg_1, ..., neg_99])): 0.30968007791117463

new loss [4] Avg Loss/Batch 86,283,264.000000
HR@1       0.4133 CUST_HR@1  0.2353 WEIGH_HR@1 0.2915 HITS@1     [41341 22683  4407] NORM_HITS@1 [0.6  0.33 0.06] NDCG@1     0.4133
HR@5       0.8312 CUST_HR@5  0.3818 WEIGH_HR@5 0.6381 HITS@5     [100497  29679   7443] NORM_HITS@5 [0.73 0.22 0.05] NDCG@5     0.6347
HR@10      0.9477 CUST_HR@10 0.4419 WEIGH_HR@10 0.7443 HITS@10    [119073  30093   7729] NORM_HITS@10 [0.76 0.19 0.05] NDCG@10    0.6730
Avg Loss on Test Set (each loss value is computed on (user, pos, [neg_1, ..., neg_99])): 18191586055.76953

old loss [4] Avg Loss/Batch 0.241372
HR@1       0.2822 CUST_HR@1  0.1624 WEIGH_HR@1 0.1976 HITS@1     [27438 17056  2225] NORM_HITS@1 [0.59 0.37 0.05] NDCG@1     0.2822
HR@5       0.6226 CUST_HR@5  0.2815 WEIGH_HR@5 0.4680 HITS@5     [72895 24928  5260] NORM_HITS@5 [0.71 0.24 0.05] NDCG@5     0.4590
HR@10      0.7820 CUST_HR@10 0.3495 WEIGH_HR@10 0.6013 HITS@10    [95478 26871  7122] NORM_HITS@10 [0.74 0.21 0.06] NDCG@10    0.5108
Avg Loss on Test Set (each loss value is computed on (user, pos, [neg_1, ..., neg_99])): 0.30794176324661876

new loss [5] Avg Loss/Batch 98,435,888.000000
[INFO:tensorflow]<evaluate_model>:173:
HR@1       0.3995 CUST_HR@1  0.2284 WEIGH_HR@1 0.2809 HITS@1     [39312 22887  3945] NORM_HITS@1 [0.59 0.35 0.06] NDCG@1     0.3995
HR@5       0.8144 CUST_HR@5  0.3731 WEIGH_HR@5 0.6232 HITS@5     [97844 29737  7245] NORM_HITS@5 [0.73 0.22 0.05] NDCG@5     0.6183
HR@10      0.9414 CUST_HR@10 0.4359 WEIGH_HR@10 0.7384 HITS@10    [118024  30113   7726] NORM_HITS@10 [0.76 0.19 0.05] NDCG@10    0.6600
Avg Loss on Test Set (each loss value is computed on (user, pos, [neg_1, ..., neg_99])): 17846528428.19747

old loss [5] Avg Loss/Batch 0.236641
HR@1       0.2831 CUST_HR@1  0.1630 WEIGH_HR@1 0.1985 HITS@1     [27541 17173  2151] NORM_HITS@1 [0.59 0.37 0.05] NDCG@1     0.2831
HR@5       0.6148 CUST_HR@5  0.2788 WEIGH_HR@5 0.4626 HITS@5     [72031 24703  5051] NORM_HITS@5 [0.71 0.24 0.05] NDCG@5     0.4554
HR@10      0.7726 CUST_HR@10 0.3458 WEIGH_HR@10 0.5939 HITS@10    [94271 26575  7061] NORM_HITS@10 [0.74 0.21 0.06] NDCG@10    0.5067
Avg Loss on Test Set (each loss value is computed on (user, pos, [neg_1, ..., neg_99])): 0.3062970121362063

new loss [6] Avg Loss/Batch 122,570,072.000000
[INFO:tensorflow]<evaluate_model>:173:
HR@1       0.3931 CUST_HR@1  0.2251 WEIGH_HR@1 0.2764 HITS@1     [38568 22761  3759] NORM_HITS@1 [0.59 0.35 0.06] NDCG@1     0.3931
HR@5       0.8076 CUST_HR@5  0.3694 WEIGH_HR@5 0.6174 HITS@5     [96876 29702  7121] NORM_HITS@5 [0.72 0.22 0.05] NDCG@5     0.6113
HR@10      0.9385 CUST_HR@10 0.4333 WEIGH_HR@10 0.7356 HITS@10    [117549  30108   7718] NORM_HITS@10 [0.76 0.19 0.05] NDCG@10    0.6542
Avg Loss on Test Set (each loss value is computed on (user, pos, [neg_1, ..., neg_99])): 17324648791.18867

old loss [6] Avg Loss/Batch 0.233646
HR@1       0.2739 CUST_HR@1  0.1579 WEIGH_HR@1 0.1921 HITS@1     [26559 16724  2065] NORM_HITS@1 [0.59 0.37 0.05] NDCG@1     0.2739
HR@5       0.6006 CUST_HR@5  0.2719 WEIGH_HR@5 0.4522 HITS@5     [70373 24382  4680] NORM_HITS@5 [0.71 0.25 0.05] NDCG@5     0.4435
HR@10      0.7560 CUST_HR@10 0.3378 WEIGH_HR@10 0.5808 HITS@10    [92232 26039  6899] NORM_HITS@10 [0.74 0.21 0.06] NDCG@10    0.4940
Avg Loss on Test Set (each loss value is computed on (user, pos, [neg_1, ..., neg_99])): 0.3082398561587897

new loss [7] Avg Loss/Batch 154,175,808.000000
[INFO:tensorflow]<evaluate_model>:173:
HR@1       0.3937 CUST_HR@1  0.2253 WEIGH_HR@1 0.2773 HITS@1     [38778 22737  3670] NORM_HITS@1 [0.59 0.35 0.06] NDCG@1     0.3937
HR@5       0.8091 CUST_HR@5  0.3701 WEIGH_HR@5 0.6190 HITS@5     [97185 29693  7084] NORM_HITS@5 [0.73 0.22 0.05] NDCG@5     0.6126
HR@10      0.9396 CUST_HR@10 0.4339 WEIGH_HR@10 0.7367 HITS@10    [117757  30101   7706] NORM_HITS@10 [0.76 0.19 0.05] NDCG@10    0.6553
Avg Loss on Test Set (each loss value is computed on (user, pos, [neg_1, ..., neg_99])): 17541108406.03563

old loss [7] Avg Loss/Batch 0.231344
[INFO:tensorflow]<evaluate_model>:173:
HR@1       0.2694 CUST_HR@1  0.1553 WEIGH_HR@1 0.1890 HITS@1     [26100 16501  1999] NORM_HITS@1 [0.59 0.37 0.04] NDCG@1     0.2694
HR@5       0.5912 CUST_HR@5  0.2676 WEIGH_HR@5 0.4454 HITS@5     [69326 24111  4448] NORM_HITS@5 [0.71 0.25 0.05] NDCG@5     0.4365
HR@10      0.7431 CUST_HR@10 0.3321 WEIGH_HR@10 0.5706 HITS@10    [90645 25624  6755] NORM_HITS@10 [0.74 0.21 0.05] NDCG@10    0.4858
Avg Loss on Test Set (each loss value is computed on (user, pos, [neg_1, ..., neg_99])): 0.3114689745037252

new loss [8] Avg Loss/Batch 65,268,944.000000
HR@1       0.3931 CUST_HR@1  0.2248 WEIGH_HR@1 0.2776 HITS@1     [39003 22507  3565] NORM_HITS@1 [0.6  0.35 0.05] NDCG@1     0.3931
HR@5       0.8107 CUST_HR@5  0.3705 WEIGH_HR@5 0.6207 HITS@5     [97568 29624  7021] NORM_HITS@5 [0.73 0.22 0.05] NDCG@5     0.6132
HR@10      0.9408 CUST_HR@10 0.4344 WEIGH_HR@10 0.7380 HITS@10    [117978  30089   7698] NORM_HITS@10 [0.76 0.19 0.05] NDCG@10    0.6559
Avg Loss on Test Set (each loss value is computed on (user, pos, [neg_1, ..., neg_99])): 17447091232.56054

old loss [8] Avg Loss/Batch 0.228947
HR@1       0.2737 CUST_HR@1  0.1577 WEIGH_HR@1 0.1926 HITS@1     [26710 16605  1994] NORM_HITS@1 [0.59 0.37 0.04] NDCG@1     0.2737
HR@5       0.6047 CUST_HR@5  0.2733 WEIGH_HR@5 0.4560 HITS@5     [71035 24510  4574] NORM_HITS@5 [0.71 0.24 0.05] NDCG@5     0.4456
HR@10      0.7643 CUST_HR@10 0.3406 WEIGH_HR@10 0.5876 HITS@10    [93284 26393  6854] NORM_HITS@10 [0.74 0.21 0.05] NDCG@10    0.4974
Avg Loss on Test Set (each loss value is computed on (user, pos, [neg_1, ..., neg_99])): 0.3014345032344474

new loss [9] Avg Loss/Batch 157,590,816.000000
HR@1       0.3880 CUST_HR@1  0.2222 WEIGH_HR@1 0.2742 HITS@1     [38478 22372  3390] NORM_HITS@1 [0.6  0.35 0.05] NDCG@1     0.3880
HR@5       0.8056 CUST_HR@5  0.3676 WEIGH_HR@5 0.6165 HITS@5     [96847 29623  6905] NORM_HITS@5 [0.73 0.22 0.05] NDCG@5     0.6079
HR@10      0.9389 CUST_HR@10 0.4325 WEIGH_HR@10 0.7362 HITS@10    [117674  30083   7687] NORM_HITS@10 [0.76 0.19 0.05] NDCG@10    0.6515
Avg Loss on Test Set (each loss value is computed on (user, pos, [neg_1, ..., neg_99])): 16972591785.314283

old loss [9] Avg Loss/Batch 0.227072
HR@1       0.2664 CUST_HR@1  0.1536 WEIGH_HR@1 0.1871 HITS@1     [25847 16299  1965] NORM_HITS@1 [0.59 0.37 0.04] NDCG@1     0.2664
HR@5       0.5906 CUST_HR@5  0.2668 WEIGH_HR@5 0.4452 HITS@5     [69269 24152  4359] NORM_HITS@5 [0.71 0.25 0.04] NDCG@5     0.4347
HR@10      0.7462 CUST_HR@10 0.3326 WEIGH_HR@10 0.5731 HITS@10    [90957 25859  6728] NORM_HITS@10 [0.74 0.21 0.05] NDCG@10    0.4853
Avg Loss on Test Set (each loss value is computed on (user, pos, [neg_1, ..., neg_99])): 0.3061191625778136
